<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6h-ug-kFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-Zo-zbS">
                                <rect key="frame" x="16" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-h0-yJw">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="160" id="z3P-P2-Ose" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3P-P2-Ose" id="bkv-Pi-b5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-Qi-0HD">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="WMx-Yd-cPK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-hI-x58">
                                                    <rect key="frame" x="15" y="65" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="156-BJ-F3A"/>
                                                        <constraint firstAttribute="width" constant="345" id="ex4-Mb-dtK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHs-Qi-0HD" firstAttribute="top" secondItem="bkv-Pi-b5E" secondAttribute="top" constant="3" id="DLB-hB-Vdn"/>
                                                <constraint firstItem="0Co-hI-x58" firstAttribute="centerX" secondItem="bkv-Pi-b5E" secondAttribute="centerX" id="Dc4-O4-O6l"/>
                                                <constraint firstItem="0Co-hI-x58" firstAttribute="centerY" secondItem="bkv-Pi-b5E" secondAttribute="centerY" id="d8s-hE-hHU"/>
                                                <constraint firstAttribute="trailing" secondItem="zHs-Qi-0HD" secondAttribute="trailing" id="haE-UJ-EKr"/>
                                                <constraint firstItem="zHs-Qi-0HD" firstAttribute="leading" secondItem="bkv-Pi-b5E" secondAttribute="leading" id="smr-1T-UcR"/>
                                                <constraint firstAttribute="bottom" secondItem="zHs-Qi-0HD" secondAttribute="bottom" constant="3" id="y5z-NK-oeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="zHs-Qi-0HD" id="7w8-OB-mGd"/>
                                            <outlet property="categoryTitle" destination="0Co-hI-x58" id="eLY-cz-x5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vY-Zo-zbS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2YX-sL-Kaj"/>
                            <constraint firstItem="BOz-h0-yJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bav-GC-YoL"/>
                            <constraint firstItem="BOz-h0-yJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLu-Hx-T3Q"/>
                            <constraint firstItem="8vY-Zo-zbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="joo-C0-7E4"/>
                            <constraint firstItem="BOz-h0-yJw" firstAttribute="top" secondItem="8vY-Zo-zbS" secondAttribute="bottom" constant="16" id="oQ0-PI-pU1"/>
                            <constraint firstItem="BOz-h0-yJw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ydU-zl-Lsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="613-wJ-Xmh"/>
                    <connections>
                        <outlet property="categoryTable" destination="BOz-h0-yJw" id="DtI-a2-SfA"/>
                        <segue destination="zih-gK-qPs" kind="show" id="AvG-pl-Ssy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EgR-Fw-bJT">
            <objects>
                <viewController id="zih-gK-qPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3Q-8T-ZmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-I8-swR">
                                <rect key="frame" x="16" y="30" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="75X-17-Wsi"/>
                                    <constraint firstAttribute="height" constant="24" id="JTl-z8-Ruc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-ef-iL3">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Elo-Wf-h3H">
                                    <size key="itemSize" width="181" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TlB-wj-Yin" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-5A-ArZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="SXn-ai-tVs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-p0-K81">
                                                    <rect key="frame" x="12" y="188" width="157" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="p1v-PV-ocd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.18215948539942051" green="0.18215948539942051" blue="0.18215948539942051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-pM-NNy">
                                                    <rect key="frame" x="12" y="241" width="157" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="plO-Zw-KOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jzc-5A-ArZ" secondAttribute="trailing" id="0LI-WH-P1z"/>
                                            <constraint firstItem="Jzc-5A-ArZ" firstAttribute="top" secondItem="TlB-wj-Yin" secondAttribute="top" id="AYn-eA-QA4"/>
                                            <constraint firstItem="CSb-p0-K81" firstAttribute="leading" secondItem="TlB-wj-Yin" secondAttribute="leadingMargin" constant="4" id="GwB-kC-1Py"/>
                                            <constraint firstItem="TwW-pM-NNy" firstAttribute="leading" secondItem="TlB-wj-Yin" secondAttribute="leadingMargin" constant="4" id="HCT-a6-CRR"/>
                                            <constraint firstItem="TwW-pM-NNy" firstAttribute="top" secondItem="CSb-p0-K81" secondAttribute="bottom" constant="10" id="JJk-Jv-5Ow"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TwW-pM-NNy" secondAttribute="trailing" constant="4" id="Jyn-zm-3i9"/>
                                            <constraint firstItem="Jzc-5A-ArZ" firstAttribute="leading" secondItem="TlB-wj-Yin" secondAttribute="leading" id="agL-8h-6yH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CSb-p0-K81" secondAttribute="trailing" constant="4" id="eqI-Eh-mGK"/>
                                            <constraint firstItem="CSb-p0-K81" firstAttribute="top" secondItem="Jzc-5A-ArZ" secondAttribute="bottom" constant="10" id="wGH-31-RNb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="Jzc-5A-ArZ" id="10X-LY-kbk"/>
                                            <outlet property="productPrice" destination="TwW-pM-NNy" id="1Kl-sE-tZy"/>
                                            <outlet property="productTitle" destination="CSb-p0-K81" id="gCU-LS-1oc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iWB-I8-swR" firstAttribute="top" secondItem="jub-sY-ebK" secondAttribute="top" constant="30" id="5LY-3a-w6B"/>
                            <constraint firstItem="jub-sY-ebK" firstAttribute="bottom" secondItem="ogu-ef-iL3" secondAttribute="bottom" id="8ZX-J0-l85"/>
                            <constraint firstItem="ogu-ef-iL3" firstAttribute="leading" secondItem="jub-sY-ebK" secondAttribute="leading" id="A6t-G4-m5e"/>
                            <constraint firstItem="ogu-ef-iL3" firstAttribute="top" secondItem="iWB-I8-swR" secondAttribute="bottom" constant="16" id="pT5-K2-Y2n"/>
                            <constraint firstItem="jub-sY-ebK" firstAttribute="trailing" secondItem="ogu-ef-iL3" secondAttribute="trailing" id="u73-Me-dil"/>
                            <constraint firstItem="iWB-I8-swR" firstAttribute="leading" secondItem="jub-sY-ebK" secondAttribute="leading" constant="16" id="y2O-5G-qnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jub-sY-ebK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29x-y9-A5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zye-kD-cGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6h-ug-kFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6pK-tU-O1i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbN-xE-C9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzs-M5-trB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
